<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Product Demand' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Choose a Time Period' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;quarter&quot;'>
        <calculation class='tableau' formula='&quot;quarter&quot;' />
        <members>
          <member value='&quot;quarter&quot;' />
          <member value='&quot;month&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Sales Area Size Num Parameter' datatype='real' name='[Sales Area Size Num Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3786.4500000000003'>
        <calculation class='tableau' formula='3786.4500000000003' />
        <range granularity='3786.4500000000003' max='18932.25' min='3786.4500000000003' />
      </column>
    </datasource>
    <datasource caption='demand+' inline='true' name='federated.0h2txgl0adf1ns1fv55k91a5ailf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='demand' name='textscan.12y921f0s1j9ya1bh568r110osps'>
            <connection class='textscan' directory='C:/Users/al2790/Desktop/Demand Forcasting' filename='demand.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[demand.csv].[STORE_NUM]' />
              <expression op='[store_data.csv].[STORE_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[demand.csv].[UPC]' />
                <expression op='[product_data.csv].[UPC]' />
              </expression>
            </clause>
            <relation connection='textscan.12y921f0s1j9ya1bh568r110osps' name='demand.csv' table='[demand#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='WEEK_END_DATE' ordinal='0' />
                <column datatype='integer' name='STORE_NUM' ordinal='1' />
                <column datatype='integer' name='UPC' ordinal='2' />
                <column datatype='real' name='PRICE' ordinal='3' />
                <column datatype='real' name='BASE_PRICE' ordinal='4' />
                <column datatype='integer' name='FEATURE' ordinal='5' />
                <column datatype='integer' name='DISPLAY' ordinal='6' />
                <column datatype='integer' name='UNITS' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.12y921f0s1j9ya1bh568r110osps' name='product_data.csv' table='[product_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='UPC' ordinal='0' />
                <column datatype='string' name='DESCRIPTION' ordinal='1' />
                <column datatype='string' name='MANUFACTURER' ordinal='2' />
                <column datatype='string' name='CATEGORY' ordinal='3' />
                <column datatype='string' name='SUB_CATEGORY' ordinal='4' />
                <column datatype='string' name='PRODUCT_SIZE' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.12y921f0s1j9ya1bh568r110osps' name='store_data.csv' table='[store_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='STORE_ID' ordinal='0' />
              <column datatype='string' name='STORE_NAME' ordinal='1' />
              <column datatype='string' name='ADDRESS_CITY_NAME' ordinal='2' />
              <column datatype='string' name='ADDRESS_STATE_PROV_CODE' ordinal='3' />
              <column datatype='integer' name='MSA_CODE' ordinal='4' />
              <column datatype='string' name='SEG_VALUE_NAME' ordinal='5' />
              <column datatype='integer' name='PARKING_SPACE_QTY' ordinal='6' />
              <column datatype='integer' name='SALES_AREA_SIZE_NUM' ordinal='7' />
              <column datatype='integer' name='AVG_WEEKLY_BASKETS' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[WEEK_END_DATE]</local-name>
            <parent-name>[demand.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_NUM]</local-name>
            <parent-name>[demand.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPC]</local-name>
            <parent-name>[demand.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[demand.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASE_PRICE]</local-name>
            <parent-name>[demand.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE]</local-name>
            <parent-name>[demand.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPLAY]</local-name>
            <parent-name>[demand.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITS]</local-name>
            <parent-name>[demand.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPC (product_data.csv)]</local-name>
            <parent-name>[product_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[product_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[product_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[product_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_CATEGORY]</local-name>
            <parent-name>[product_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_SIZE]</local-name>
            <parent-name>[product_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_ID]</local-name>
            <parent-name>[store_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_NAME]</local-name>
            <parent-name>[store_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_CITY_NAME]</local-name>
            <parent-name>[store_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_STATE_PROV_CODE]</local-name>
            <parent-name>[store_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA_CODE]</local-name>
            <parent-name>[store_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEG_VALUE_NAME]</local-name>
            <parent-name>[store_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKING_SPACE_QTY]</local-name>
            <parent-name>[store_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_AREA_SIZE_NUM]</local-name>
            <parent-name>[store_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_WEEKLY_BASKETS]</local-name>
            <parent-name>[store_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address City Name' datatype='string' name='[ADDRESS_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Address State Prov Code' datatype='string' name='[ADDRESS_STATE_PROV_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Avg Weekly Baskets' datatype='integer' name='[AVG_WEEKLY_BASKETS]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[BASE_PRICE]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Store Units' datatype='integer' name='[Calculation_1196831631211941892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [STORE_NUM]:SUM([UNITS])}' />
      </column>
      <column caption='Avg Units per Sales Area' datatype='real' name='[Calculation_1196831631212232709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [STORE_NUM]:AVG([SALES_AREA_SIZE_NUM])}' />
      </column>
      <column caption='Sales Per area' datatype='real' name='[Calculation_1196831631214415879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SALES_AREA_SIZE_NUM]:AVG([UNITS])}' />
      </column>
      <column caption='Unit Sales Per Store' datatype='integer' name='[Calculation_1196831631221116937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [STORE_NUM]:SUM([UNITS])}' />
      </column>
      <column caption='Average Units Per Area' datatype='real' name='[Calculation_1196831631223791629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED ([STORE_NUM]): AVG([SALES_AREA_SIZE_NUM])}' />
      </column>
      <column caption='Sum of Store Units' datatype='integer' name='[Calculation_1196831631228661777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED ([STORE_NUM]):SUM([UNITS])}' />
      </column>
      <column caption='Sales Per Square foot' datatype='real' name='[Calculation_1196831631228964882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1196831631228661777])/SUM([Calculation_1196831631223791629])' />
      </column>
      <column caption='Dollars Per Store' datatype='real' name='[Calculation_1196831631238529045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED ([STORE_NUM]):SUM([Calculation_621496776698421250])}' />
      </column>
      <column caption='Dollars Per Square Foot' datatype='real' name='[Calculation_1196831631238725654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1196831631238529045])/SUM([Calculation_1196831631223791629])' />
      </column>
      <column caption='Share of Category' datatype='real' name='[Calculation_472315040798142464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE : SUM([UNITS]) } / { Fixed [CATEGORY] : SUM( [UNITS] ) }' />
      </column>
      <column caption='Dollar Share' datatype='real' name='[Calculation_472315040802598914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE : SUM([Calculation_621496776698421250] ) } / { FIXED  [CATEGORY]: SUM( [Calculation_621496776698421250] ) }' />
      </column>
      <column caption='Latest Year' datatype='integer' name='[Calculation_472315040822210566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF{MAX(YEAR([WEEK_END_DATE]))}= YEAR([WEEK_END_DATE]) then [UNITS] &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Average Dollars Per Manufacturer' datatype='real' name='[Calculation_472315040829022216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE([MANUFACTURER]):sum([Calculation_621496776698421250])}' />
      </column>
      <column caption='Units in the Market' datatype='real' name='[Calculation_495677464571445248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ INCLUDE [ADDRESS_STATE_PROV_CODE]:SUM([UNITS])})' />
      </column>
      <column caption='Dollars' datatype='real' name='[Calculation_621496776698421250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BASE_PRICE]*[UNITS]' />
      </column>
      <column caption='Avg Units ' datatype='real' name='[Calculation_621496776731148294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [STORE_NUM]:  AVG([UNITS])}' />
      </column>
      <column caption='Units to Average Units in Markets' datatype='real' name='[Calculation_736057095099703297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1196831631228661777])/([Calculation_495677464571445248]))' />
      </column>
      <column caption='Total Units' datatype='integer' name='[Calculation_736057095115984899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;year&apos;, [WEEK_END_DATE]):SUM([UNITS])}' />
      </column>
      <column caption='Market Share' datatype='real' default-format='p0.0000%' name='[Calculation_736057095117041668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([UNITS])/SUM([Calculation_736057095115984899])' />
      </column>
      <column caption='Time Period' datatype='datetime' name='[Calculation_736057095119659013]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2], [WEEK_END_DATE])' />
      </column>
      <column caption='Brand' datatype='string' name='[DESCRIPTION - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[DESCRIPTION]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [DESCRIPTION], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Variants' datatype='string' name='[DESCRIPTION - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[DESCRIPTION]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [DESCRIPTION], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Segments' datatype='string' name='[DESCRIPTION - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[DESCRIPTION]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [DESCRIPTION], &quot; &quot;, 3 ) )' />
      </column>
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Display' datatype='integer' name='[DISPLAY]' role='measure' type='quantitative' />
      <column caption='Medium Demand' datatype='string' name='[Description (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DESCRIPTION]' new-bin='true'>
          <bin default-name='true' value='&quot;CREST PH CLN MINT RINSE, DIGIORNO THREE MEAT, DIGRN SUPREME PIZZA and 14 more&quot;'>
            <value>&quot;CREST PH CLN MINT RINSE&quot;</value>
            <value>&quot;DIGIORNO THREE MEAT&quot;</value>
            <value>&quot;DIGRN SUPREME PIZZA&quot;</value>
            <value>&quot;FRSC BRCK OVN ITL PEP PZ&quot;</value>
            <value>&quot;LSTRNE CL MINT ANTSPTC MW&quot;</value>
            <value>&quot;LSTRNE FRS BRST ANTSPC MW&quot;</value>
            <value>&quot;PL ANTSPTC SPG MNT MTHWS&quot;</value>
            <value>&quot;PL BL MINT ANTSPTC RINSE&quot;</value>
            <value>&quot;PL SR CRUST 3 MEAT PIZZA&quot;</value>
            <value>&quot;PL SR CRUST PEPPRN PIZZA&quot;</value>
            <value>&quot;PL SR CRUST SUPRM PIZZA&quot;</value>
            <value>&quot;RLDGLD PRETZEL STICKS&quot;</value>
            <value>&quot;RLDGLD TINY TWISTS PRTZL&quot;</value>
            <value>&quot;SCOPE ORIG MINT MOUTHWASH&quot;</value>
            <value>&quot;SNYDR FF MINI PRETZELS&quot;</value>
            <value>&quot;SNYDR PRETZEL RODS&quot;</value>
            <value>&quot;SNYDR SOURDOUGH NIBBLERS&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;DIGRN PEPP PIZZA, KELL BITE SIZE MINI WHEAT, KELL FROOT LOOPS and 4 more&quot;'>
            <value>&quot;DIGRN PEPP PIZZA&quot;</value>
            <value>&quot;KELL BITE SIZE MINI WHEAT&quot;</value>
            <value>&quot;KELL FROOT LOOPS&quot;</value>
            <value>&quot;PL BT SZ FRSTD SHRD WHT&quot;</value>
            <value>&quot;PL HONEY NUT TOASTD OATS&quot;</value>
            <value>&quot;PL RAISIN BRAN&quot;</value>
            <value>&quot;PL TWIST PRETZELS&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;GM CHEERIOS, GM HONEY NUT CHEERIOS, KELL FROSTED FLAKES and 2 more&quot;'>
            <value>&quot;GM CHEERIOS&quot;</value>
            <value>&quot;GM HONEY NUT CHEERIOS&quot;</value>
            <value>&quot;KELL FROSTED FLAKES&quot;</value>
            <value>&quot;PL MINI TWIST PRETZELS&quot;</value>
            <value>&quot;PL PRETZEL STICKS&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='High Demand' datatype='string' name='[Description (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DESCRIPTION]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;GM CHEERIOS, GM HONEY NUT CHEERIOS, KELL FROSTED FLAKES and 2 more&quot;'>
            <value>&quot;GM CHEERIOS&quot;</value>
            <value>&quot;GM HONEY NUT CHEERIOS&quot;</value>
            <value>&quot;KELL FROSTED FLAKES&quot;</value>
            <value>&quot;PL MINI TWIST PRETZELS&quot;</value>
            <value>&quot;PL PRETZEL STICKS&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Low Demand' datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DESCRIPTION]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;CREST PH CLN MINT RINSE, DIGIORNO THREE MEAT, DIGRN SUPREME PIZZA and 14 more&quot;'>
            <value>&quot;CREST PH CLN MINT RINSE&quot;</value>
            <value>&quot;DIGIORNO THREE MEAT&quot;</value>
            <value>&quot;DIGRN SUPREME PIZZA&quot;</value>
            <value>&quot;FRSC BRCK OVN ITL PEP PZ&quot;</value>
            <value>&quot;LSTRNE CL MINT ANTSPTC MW&quot;</value>
            <value>&quot;LSTRNE FRS BRST ANTSPC MW&quot;</value>
            <value>&quot;PL ANTSPTC SPG MNT MTHWS&quot;</value>
            <value>&quot;PL BL MINT ANTSPTC RINSE&quot;</value>
            <value>&quot;PL SR CRUST 3 MEAT PIZZA&quot;</value>
            <value>&quot;PL SR CRUST PEPPRN PIZZA&quot;</value>
            <value>&quot;PL SR CRUST SUPRM PIZZA&quot;</value>
            <value>&quot;RLDGLD PRETZEL STICKS&quot;</value>
            <value>&quot;RLDGLD TINY TWISTS PRTZL&quot;</value>
            <value>&quot;SCOPE ORIG MINT MOUTHWASH&quot;</value>
            <value>&quot;SNYDR FF MINI PRETZELS&quot;</value>
            <value>&quot;SNYDR PRETZEL RODS&quot;</value>
            <value>&quot;SNYDR SOURDOUGH NIBBLERS&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;DIGRN PEPP PIZZA, KELL BITE SIZE MINI WHEAT, PL HONEY NUT TOASTD OATS and 2 more&quot;'>
            <value>&quot;DIGRN PEPP PIZZA&quot;</value>
            <value>&quot;KELL BITE SIZE MINI WHEAT&quot;</value>
            <value>&quot;PL HONEY NUT TOASTD OATS&quot;</value>
            <value>&quot;PL RAISIN BRAN&quot;</value>
            <value>&quot;PL TWIST PRETZELS&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Feature' datatype='integer' name='[FEATURE]' role='measure' type='quantitative' />
      <column caption='Prior Year' datatype='integer' name='[Latest Year (copy)_472315040823361543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF{MAX(YEAR([WEEK_END_DATE]))}-1= YEAR([WEEK_END_DATE]) then [UNITS] &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
      <column caption='Msa Code' datatype='integer' name='[MSA_CODE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Parking Space Qty' datatype='integer' name='[PARKING_SPACE_QTY]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Product Size' datatype='string' name='[PRODUCT_SIZE]' role='dimension' type='nominal' />
      <column caption='Sales Area Size Num' datatype='integer' name='[SALES_AREA_SIZE_NUM]' role='dimension' type='ordinal' />
      <column caption='Seg Value Name' datatype='string' name='[SEG_VALUE_NAME]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='integer' hidden='true' name='[STORE_ID]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[STORE_NAME]' role='dimension' type='nominal' />
      <column caption='Store Num' datatype='integer' name='[STORE_NUM]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[SUB_CATEGORY]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Sales Area Size Num (bin)' datatype='integer' name='[Sales Area Size Num (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[SALES_AREA_SIZE_NUM]' peg='0' size='5237' />
      </column>
      <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
      <column caption='UPC (product data.csv)' datatype='integer' hidden='true' name='[UPC (product_data.csv)]' role='measure' type='quantitative' />
      <column caption='Week End Date' datatype='date' name='[WEEK_END_DATE]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_621496776731148294]' derivation='Avg' name='[avg:Calculation_621496776731148294:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNITS]' derivation='Avg' name='[avg:UNITS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[SUB_CATEGORY]' derivation='None' name='[none:SUB_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_621496776698421250]' derivation='Sum' name='[sum:Calculation_621496776698421250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_621496776731148294]' derivation='Sum' name='[sum:Calculation_621496776731148294:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_736057095115984899]' derivation='Sum' name='[sum:Calculation_736057095115984899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_736057095117041668]' derivation='User' name='[usr:Calculation_736057095117041668:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='ADDRESS_STATE_PROV_CODE, ADDRESS_CITY_NAME'>
          <field>[ADDRESS_STATE_PROV_CODE]</field>
          <field>[ADDRESS_CITY_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.49063' measure-ordering='alphabetic' measure-percentage='0.402044' parameter-percentage='0.107325' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose a Time Period' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;quarter&quot;'>
          <calculation class='tableau' formula='&quot;quarter&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Weekly Basket'>
      <table>
        <view>
          <datasources>
            <datasource caption='demand+' name='federated.0h2txgl0adf1ns1fv55k91a5ailf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h2txgl0adf1ns1fv55k91a5ailf'>
            <column caption='Address City Name' datatype='string' name='[ADDRESS_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Address State Prov Code' datatype='string' name='[ADDRESS_STATE_PROV_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Avg Weekly Baskets' datatype='integer' name='[AVG_WEEKLY_BASKETS]' role='measure' type='quantitative' />
            <column-instance column='[AVG_WEEKLY_BASKETS]' derivation='Avg' name='[avg:AVG_WEEKLY_BASKETS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADDRESS_CITY_NAME]' derivation='None' name='[none:ADDRESS_CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADDRESS_STATE_PROV_CODE]' derivation='None' name='[none:ADDRESS_STATE_PROV_CODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:ADDRESS_STATE_PROV_CODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h2txgl0adf1ns1fv55k91a5ailf].[avg:AVG_WEEKLY_BASKETS:qk]</rows>
        <cols>([federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:ADDRESS_STATE_PROV_CODE:nk] / [federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:ADDRESS_CITY_NAME:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg.Units Per Sales Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='demand+' name='federated.0h2txgl0adf1ns1fv55k91a5ailf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2txgl0adf1ns1fv55k91a5ailf'>
            <column caption='Sales Per area' datatype='real' name='[Calculation_1196831631214415879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [SALES_AREA_SIZE_NUM]:AVG([UNITS])}' />
            </column>
            <column caption='Sales Area Size Num' datatype='integer' name='[SALES_AREA_SIZE_NUM]' role='dimension' type='ordinal' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column-instance column='[SALES_AREA_SIZE_NUM]' derivation='None' name='[none:SALES_AREA_SIZE_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1196831631214415879]' derivation='Sum' name='[sum:Calculation_1196831631214415879:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:Calculation_1196831631214415879:qk]</rows>
        <cols>[federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:SALES_AREA_SIZE_NUM:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparision of latest Vs Prior year'>
      <table>
        <view>
          <datasources>
            <datasource caption='demand+' name='federated.0h2txgl0adf1ns1fv55k91a5ailf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2txgl0adf1ns1fv55k91a5ailf'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Latest Year' datatype='integer' name='[Calculation_472315040822210566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF{MAX(YEAR([WEEK_END_DATE]))}= YEAR([WEEK_END_DATE]) then [UNITS] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Prior Year' datatype='integer' name='[Latest Year (copy)_472315040823361543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF{MAX(YEAR([WEEK_END_DATE]))}-1= YEAR([WEEK_END_DATE]) then [UNITS] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column caption='Week End Date' datatype='date' name='[WEEK_END_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_472315040822210566]' derivation='Sum' name='[sum:Calculation_472315040822210566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest Year (copy)_472315040823361543]' derivation='Sum' name='[sum:Latest Year (copy)_472315040823361543:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:Latest Year (copy)_472315040823361543:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:Calculation_472315040822210566:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:Calculation_472315040822210566:qk]' z-order='1' />
            <reference-line axis-column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:Calculation_472315040822210566:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:Calculation_472315040822210566:qk]' z-order='2' />
            <reference-line axis-column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:Calculation_472315040822210566:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:Latest Year (copy)_472315040823361543:qk]' z-order='3' />
            <reference-line axis-column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:Calculation_472315040822210566:qk]' enable-instant-analytics='false' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:Latest Year (copy)_472315040823361543:qk]' z-order='4' />
            <reference-line axis-column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:Calculation_472315040822210566:qk]' enable-instant-analytics='false' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-cell' value-column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:Calculation_472315040822210566:qk]' z-order='5' />
            <reference-line axis-column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:Calculation_472315040822210566:qk]' enable-instant-analytics='false' formula='average' id='refline6' label-type='none' probability='95' scope='per-cell' value-column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:Latest Year (copy)_472315040823361543:qk]' z-order='6' />
          </pane>
        </panes>
        <rows>[federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:Calculation_472315040822210566:qk]</rows>
        <cols>[federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:CATEGORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demand Per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demand Per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demand+' name='federated.0h2txgl0adf1ns1fv55k91a5ailf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h2txgl0adf1ns1fv55k91a5ailf'>
            <column caption='Address State Prov Code' datatype='string' name='[ADDRESS_STATE_PROV_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Base Price' datatype='real' name='[BASE_PRICE]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Dollars' datatype='real' name='[Calculation_621496776698421250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BASE_PRICE]*[UNITS]' />
            </column>
            <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
            <column caption='Seg Value Name' datatype='string' name='[SEG_VALUE_NAME]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column-instance column='[ADDRESS_STATE_PROV_CODE]' derivation='None' name='[none:ADDRESS_STATE_PROV_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEG_VALUE_NAME]' derivation='None' name='[none:SEG_VALUE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621496776698421250]' derivation='Sum' name='[sum:Calculation_621496776698421250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:CATEGORY:nk]'>
            <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:Calculation_621496776698421250:qk]' />
              <text column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:Calculation_621496776698421250:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:MANUFACTURER:nk] / [federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:CATEGORY:nk])</rows>
        <cols>([federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:ADDRESS_STATE_PROV_CODE:nk] / [federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:SEG_VALUE_NAME:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Demand with Respect to Description'>
      <table>
        <view>
          <datasources>
            <datasource caption='demand+' name='federated.0h2txgl0adf1ns1fv55k91a5ailf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2txgl0adf1ns1fv55k91a5ailf'>
            <column caption='Variants' datatype='string' name='[DESCRIPTION - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[DESCRIPTION]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DESCRIPTION], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Medium Demand' datatype='string' name='[Description (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DESCRIPTION]' new-bin='true'>
                <bin default-name='true' value='&quot;CREST PH CLN MINT RINSE, DIGIORNO THREE MEAT, DIGRN SUPREME PIZZA and 14 more&quot;'>
                  <value>&quot;CREST PH CLN MINT RINSE&quot;</value>
                  <value>&quot;DIGIORNO THREE MEAT&quot;</value>
                  <value>&quot;DIGRN SUPREME PIZZA&quot;</value>
                  <value>&quot;FRSC BRCK OVN ITL PEP PZ&quot;</value>
                  <value>&quot;LSTRNE CL MINT ANTSPTC MW&quot;</value>
                  <value>&quot;LSTRNE FRS BRST ANTSPC MW&quot;</value>
                  <value>&quot;PL ANTSPTC SPG MNT MTHWS&quot;</value>
                  <value>&quot;PL BL MINT ANTSPTC RINSE&quot;</value>
                  <value>&quot;PL SR CRUST 3 MEAT PIZZA&quot;</value>
                  <value>&quot;PL SR CRUST PEPPRN PIZZA&quot;</value>
                  <value>&quot;PL SR CRUST SUPRM PIZZA&quot;</value>
                  <value>&quot;RLDGLD PRETZEL STICKS&quot;</value>
                  <value>&quot;RLDGLD TINY TWISTS PRTZL&quot;</value>
                  <value>&quot;SCOPE ORIG MINT MOUTHWASH&quot;</value>
                  <value>&quot;SNYDR FF MINI PRETZELS&quot;</value>
                  <value>&quot;SNYDR PRETZEL RODS&quot;</value>
                  <value>&quot;SNYDR SOURDOUGH NIBBLERS&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;DIGRN PEPP PIZZA, KELL BITE SIZE MINI WHEAT, KELL FROOT LOOPS and 4 more&quot;'>
                  <value>&quot;DIGRN PEPP PIZZA&quot;</value>
                  <value>&quot;KELL BITE SIZE MINI WHEAT&quot;</value>
                  <value>&quot;KELL FROOT LOOPS&quot;</value>
                  <value>&quot;PL BT SZ FRSTD SHRD WHT&quot;</value>
                  <value>&quot;PL HONEY NUT TOASTD OATS&quot;</value>
                  <value>&quot;PL RAISIN BRAN&quot;</value>
                  <value>&quot;PL TWIST PRETZELS&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;GM CHEERIOS, GM HONEY NUT CHEERIOS, KELL FROSTED FLAKES and 2 more&quot;'>
                  <value>&quot;GM CHEERIOS&quot;</value>
                  <value>&quot;GM HONEY NUT CHEERIOS&quot;</value>
                  <value>&quot;KELL FROSTED FLAKES&quot;</value>
                  <value>&quot;PL MINI TWIST PRETZELS&quot;</value>
                  <value>&quot;PL PRETZEL STICKS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column-instance column='[DESCRIPTION - Split 2]' derivation='None' name='[none:DESCRIPTION - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[Description (group) 1]' />
              <text column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:DESCRIPTION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:UNITS:qk]</rows>
        <cols>[federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:DESCRIPTION - Split 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dollar Per Square Foot'>
      <table>
        <view>
          <datasources>
            <datasource caption='demand+' name='federated.0h2txgl0adf1ns1fv55k91a5ailf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2txgl0adf1ns1fv55k91a5ailf'>
            <column caption='Base Price' datatype='real' name='[BASE_PRICE]' role='measure' type='quantitative' />
            <column caption='Average Units Per Area' datatype='real' name='[Calculation_1196831631223791629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([STORE_NUM]): AVG([SALES_AREA_SIZE_NUM])}' />
            </column>
            <column caption='Dollars Per Store' datatype='real' name='[Calculation_1196831631238529045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([STORE_NUM]):SUM([Calculation_621496776698421250])}' />
            </column>
            <column caption='Dollars Per Square Foot' datatype='real' name='[Calculation_1196831631238725654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1196831631238529045])/SUM([Calculation_1196831631223791629])' />
            </column>
            <column caption='Dollars' datatype='real' name='[Calculation_621496776698421250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BASE_PRICE]*[UNITS]' />
            </column>
            <column caption='Sales Area Size Num' datatype='integer' name='[SALES_AREA_SIZE_NUM]' role='dimension' type='ordinal' />
            <column caption='Store Name' datatype='string' name='[STORE_NAME]' role='dimension' type='nominal' />
            <column caption='Store Num' datatype='integer' name='[STORE_NUM]' role='dimension' type='ordinal' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column-instance column='[SALES_AREA_SIZE_NUM]' derivation='None' name='[none:SALES_AREA_SIZE_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STORE_NAME]' derivation='None' name='[none:STORE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1196831631238725654]' derivation='User' name='[usr:Calculation_1196831631238725654:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:SALES_AREA_SIZE_NUM:ok]' direction='DESC' measure-to-sort-by='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:SALES_AREA_SIZE_NUM:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[usr:Calculation_1196831631238725654:qk]' />
              <text column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[usr:Calculation_1196831631238725654:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:SALES_AREA_SIZE_NUM:ok] / [federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:STORE_NAME:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dollar Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='demand+' name='federated.0h2txgl0adf1ns1fv55k91a5ailf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2txgl0adf1ns1fv55k91a5ailf'>
            <column caption='Base Price' datatype='real' name='[BASE_PRICE]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Dollar Share' datatype='real' name='[Calculation_472315040802598914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE : SUM([Calculation_621496776698421250] ) } / { FIXED  [CATEGORY]: SUM( [Calculation_621496776698421250] ) }' />
            </column>
            <column caption='Dollars' datatype='real' name='[Calculation_621496776698421250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BASE_PRICE]*[UNITS]' />
            </column>
            <column caption='Product Size' datatype='string' name='[PRODUCT_SIZE]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SUB_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_SIZE]' derivation='None' name='[none:PRODUCT_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUB_CATEGORY]' derivation='None' name='[none:SUB_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_472315040802598914]' derivation='Sum' name='[sum:Calculation_472315040802598914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:Calculation_472315040802598914:qk]' />
              <text column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:Calculation_472315040802598914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:CATEGORY:nk] / ([federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:SUB_CATEGORY:nk] / [federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:PRODUCT_SIZE:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='demand+' name='federated.0h2txgl0adf1ns1fv55k91a5ailf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2txgl0adf1ns1fv55k91a5ailf'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column caption='Week End Date' datatype='date' name='[WEEK_END_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[UNITS]' derivation='Sum' forecast-column-base='[sum:UNITS:qk]' forecast-column-type='forecast-value' name='[fVal:sum:UNITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEK_END_DATE]' derivation='Quarter' name='[qr:WEEK_END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEK_END_DATE]' derivation='Year' name='[yr:WEEK_END_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:CATEGORY:nk] * [federated.0h2txgl0adf1ns1fv55k91a5ailf].[fVal:sum:UNITS:qk])</rows>
        <cols>([federated.0h2txgl0adf1ns1fv55k91a5ailf].[yr:WEEK_END_DATE:ok] / [federated.0h2txgl0adf1ns1fv55k91a5ailf].[qr:WEEK_END_DATE:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Market Share Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:ADDRESS_STATE_PROV_CODE:nk]</run>
            <run>&gt;  Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demand+' name='federated.0h2txgl0adf1ns1fv55k91a5ailf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a Time Period' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;quarter&quot;'>
              <calculation class='tableau' formula='&quot;quarter&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h2txgl0adf1ns1fv55k91a5ailf'>
            <column caption='Address State Prov Code' datatype='string' name='[ADDRESS_STATE_PROV_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Units' datatype='integer' name='[Calculation_736057095115984899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;year&apos;, [WEEK_END_DATE]):SUM([UNITS])}' />
            </column>
            <column caption='Market Share' datatype='real' default-format='p0.0000%' name='[Calculation_736057095117041668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UNITS])/SUM([Calculation_736057095115984899])' />
            </column>
            <column caption='Time Period' datatype='datetime' name='[Calculation_736057095119659013]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2], [WEEK_END_DATE])' />
            </column>
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column caption='Week End Date' datatype='date' name='[WEEK_END_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[ADDRESS_STATE_PROV_CODE]' derivation='None' name='[none:ADDRESS_STATE_PROV_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_736057095119659013]' derivation='Month-Trunc' name='[tmn:Calculation_736057095119659013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736057095117041668]' derivation='User' name='[usr:Calculation_736057095117041668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:ADDRESS_STATE_PROV_CODE:nk]'>
            <groupfilter function='member' level='[none:ADDRESS_STATE_PROV_CODE:nk]' member='&quot;KY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:ADDRESS_STATE_PROV_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[usr:Calculation_736057095117041668:qk]' />
              <lod column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:ADDRESS_STATE_PROV_CODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h2txgl0adf1ns1fv55k91a5ailf].[usr:Calculation_736057095117041668:qk]</rows>
        <cols>[federated.0h2txgl0adf1ns1fv55k91a5ailf].[tmn:Calculation_736057095119659013:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of UPC per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='demand+' name='federated.0h2txgl0adf1ns1fv55k91a5ailf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h2txgl0adf1ns1fv55k91a5ailf'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[DESCRIPTION - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[DESCRIPTION]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DESCRIPTION], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Variants' datatype='string' name='[DESCRIPTION - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[DESCRIPTION]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DESCRIPTION], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Segments' datatype='string' name='[DESCRIPTION - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[DESCRIPTION]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DESCRIPTION], &quot; &quot;, 3 ) )' />
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[UPC]' role='measure' type='quantitative' />
            <column-instance column='[UPC]' derivation='CountD' name='[ctd:UPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESCRIPTION - Split 1]' derivation='None' name='[none:DESCRIPTION - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESCRIPTION - Split 2]' derivation='None' name='[none:DESCRIPTION - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESCRIPTION - Split 3]' derivation='None' name='[none:DESCRIPTION - Split 3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[ctd:UPC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:DESCRIPTION - Split 1:nk] / ([federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:DESCRIPTION - Split 3:nk] / [federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:DESCRIPTION - Split 2:nk]))</rows>
        <cols>[federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:CATEGORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product_Size '>
      <table>
        <view>
          <datasources>
            <datasource caption='demand+' name='federated.0h2txgl0adf1ns1fv55k91a5ailf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2txgl0adf1ns1fv55k91a5ailf'>
            <column caption='Base Price' datatype='real' name='[BASE_PRICE]' role='measure' type='quantitative' />
            <column caption='Dollars' datatype='real' name='[Calculation_621496776698421250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BASE_PRICE]*[UNITS]' />
            </column>
            <column caption='Product Size' datatype='string' name='[PRODUCT_SIZE]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_SIZE]' derivation='None' name='[none:PRODUCT_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621496776698421250]' derivation='Sum' name='[sum:Calculation_621496776698421250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:PRODUCT_SIZE:nk]'>
            <groupfilter expression='SUM([Calculation_621496776698421250])&gt;=150000&#13;&#10;AND &#13;&#10;sum([UNITS])&gt;=100000' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:PRODUCT_SIZE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:PRODUCT_SIZE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:Calculation_621496776698421250:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:PRODUCT_SIZE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:Calculation_621496776698421250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:UNITS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:Calculation_621496776698421250:qk] + [federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:UNITS:qk])</rows>
        <cols>[federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:PRODUCT_SIZE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='demand+' name='federated.0h2txgl0adf1ns1fv55k91a5ailf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2txgl0adf1ns1fv55k91a5ailf'>
            <column caption='Sales Area Size Num' datatype='integer' name='[SALES_AREA_SIZE_NUM]' role='dimension' type='ordinal' />
            <column caption='Seg Value Name' datatype='string' name='[SEG_VALUE_NAME]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Sales Area Size Num (bin)' datatype='integer' name='[Sales Area Size Num (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[SALES_AREA_SIZE_NUM]' peg='0' size='5237' />
            </column>
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column-instance column='[SEG_VALUE_NAME]' derivation='None' name='[none:SEG_VALUE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Area Size Num (bin)]' derivation='None' name='[none:Sales Area Size Num (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:SEG_VALUE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:SEG_VALUE_NAME:nk] * [federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:UNITS:qk])</rows>
        <cols>[federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:Sales Area Size Num (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0h2txgl0adf1ns1fv55k91a5ailf].[Sales Area Size Num (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='State Wise Average Units'>
      <table>
        <view>
          <datasources>
            <datasource caption='demand+' name='federated.0h2txgl0adf1ns1fv55k91a5ailf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h2txgl0adf1ns1fv55k91a5ailf'>
            <column caption='Address State Prov Code' datatype='string' name='[ADDRESS_STATE_PROV_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Avg Units ' datatype='real' name='[Calculation_621496776731148294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [STORE_NUM]:  AVG([UNITS])}' />
            </column>
            <column caption='Store Num' datatype='integer' name='[STORE_NUM]' role='dimension' type='ordinal' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column-instance column='[ADDRESS_STATE_PROV_CODE]' derivation='None' name='[none:ADDRESS_STATE_PROV_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621496776731148294]' derivation='Sum' name='[sum:Calculation_621496776731148294:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:Calculation_621496776731148294:qk]' />
              <lod column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:ADDRESS_STATE_PROV_CODE:nk]' />
              <geometry column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h2txgl0adf1ns1fv55k91a5ailf].[Latitude (generated)]</rows>
        <cols>[federated.0h2txgl0adf1ns1fv55k91a5ailf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='demand+' name='federated.0h2txgl0adf1ns1fv55k91a5ailf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2txgl0adf1ns1fv55k91a5ailf'>
            <column caption='Address State Prov Code' datatype='string' name='[ADDRESS_STATE_PROV_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Units' datatype='integer' name='[Calculation_736057095115984899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;year&apos;, [WEEK_END_DATE]):SUM([UNITS])}' />
            </column>
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column caption='Week End Date' datatype='date' name='[WEEK_END_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[ADDRESS_STATE_PROV_CODE]' derivation='None' name='[none:ADDRESS_STATE_PROV_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_736057095115984899]' derivation='Sum' name='[sum:Calculation_736057095115984899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEK_END_DATE]' derivation='Quarter-Trunc' name='[tqr:WEEK_END_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:ADDRESS_STATE_PROV_CODE:nk]'>
            <groupfilter function='member' level='[none:ADDRESS_STATE_PROV_CODE:nk]' member='&quot;IN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:ADDRESS_STATE_PROV_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:Calculation_736057095115984899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:UNITS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:Calculation_736057095115984899:qk] + [federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:UNITS:qk])</rows>
        <cols>[federated.0h2txgl0adf1ns1fv55k91a5ailf].[tqr:WEEK_END_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unit Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='demand+' name='federated.0h2txgl0adf1ns1fv55k91a5ailf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2txgl0adf1ns1fv55k91a5ailf'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Share of Category' datatype='real' name='[Calculation_472315040798142464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE : SUM([UNITS]) } / { Fixed [CATEGORY] : SUM( [UNITS] ) }' />
            </column>
            <column caption='Sub Category' datatype='string' name='[SUB_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column caption='Week End Date' datatype='date' name='[WEEK_END_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUB_CATEGORY]' derivation='None' name='[none:SUB_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_472315040798142464]' derivation='Sum' name='[sum:Calculation_472315040798142464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEK_END_DATE]' derivation='Year' name='[yr:WEEK_END_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[yr:WEEK_END_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:WEEK_END_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h2txgl0adf1ns1fv55k91a5ailf].[yr:WEEK_END_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:SUB_CATEGORY:nk]' />
              <size column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:Calculation_472315040798142464:qk]' />
              <text column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:CATEGORY:nk]' />
              <text column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[sum:Calculation_472315040798142464:qk]' />
              <text column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:SUB_CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unit to Market Units'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Units Per Square Foot'>
      <table>
        <view>
          <datasources>
            <datasource caption='demand+' name='federated.0h2txgl0adf1ns1fv55k91a5ailf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2txgl0adf1ns1fv55k91a5ailf'>
            <column caption='Average Units Per Area' datatype='real' name='[Calculation_1196831631223791629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([STORE_NUM]): AVG([SALES_AREA_SIZE_NUM])}' />
            </column>
            <column caption='Sum of Store Units' datatype='integer' name='[Calculation_1196831631228661777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([STORE_NUM]):SUM([UNITS])}' />
            </column>
            <column caption='Sales Per Square foot' datatype='real' name='[Calculation_1196831631228964882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1196831631228661777])/SUM([Calculation_1196831631223791629])' />
            </column>
            <column caption='Sales Area Size Num' datatype='integer' name='[SALES_AREA_SIZE_NUM]' role='dimension' type='ordinal' />
            <column caption='Store Name' datatype='string' name='[STORE_NAME]' role='dimension' type='nominal' />
            <column caption='Store Num' datatype='integer' name='[STORE_NUM]' role='dimension' type='ordinal' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column-instance column='[SALES_AREA_SIZE_NUM]' derivation='None' name='[none:SALES_AREA_SIZE_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STORE_NAME]' derivation='None' name='[none:STORE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_NUM]' derivation='None' name='[none:STORE_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1196831631228964882]' derivation='User' name='[usr:Calculation_1196831631228964882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:SALES_AREA_SIZE_NUM:ok]' direction='DESC' />
          <natural-sort column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:STORE_NUM:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[usr:Calculation_1196831631228964882:qk]' />
              <text column='[federated.0h2txgl0adf1ns1fv55k91a5ailf].[usr:Calculation_1196831631228964882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:SALES_AREA_SIZE_NUM:ok] / ([federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:STORE_NAME:nk] / [federated.0h2txgl0adf1ns1fv55k91a5ailf].[none:STORE_NUM:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
